JSON_SECRET_KEY = "Qwerty123!@#SecretKeyForJWT$%^789"
# DATABASE = 'mongodb+srv://aidoomusah18ab0614:zYPCfunDCyQFgN1d@cluster0.hzvja0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/AccessKey'

DATABASE = "mongodb://localhost:27017/school"